VITE_API_URL=https://gspimswmzemzqapijkvf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGltc3dtemVtenFhcGlqa3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcxOTkzMjYsImV4cCI6MjAwMjc3NTMyNn0.TlrMAsf794ldvZ0X3u2xehff8BOM8sK32l7RfgVx12o
VITE_PROJECT_NAME="Mini-games"